pca
0.683031160736
0.884863246916
0.978980376594
0.983369557076
0.986429672149
0.989328467379


feature		pca_comp	num_tree	Mis classification rate
loc			6				10				0.529
loc			6				20				0.526
loc			6				50				0.524
loc			5				20				0.519
loc			4				20				0.521
loc,beat	9				50				0.467



Correct
feature		pca_comp	num_tree	max_features	Mis classification rate
loc, district	7			10			7				0.339
loc, district	7			10			auto			0.338
loc, district	7			20			auto			0.329			
loc, district	4			10			4				0.39			
loc, district	4			10			auto			0.39			
loc, beat, dist 129			50			auto			0.274
